spring.application.name=myownproject

spring.datasource.url=jdbc:mysql://localhost:3306/my_todo
spring.datasource.username=root
spring.datasource.password=8688311131

#JPA connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true